#
# Implements a proxy/gateway for Apache.
# # Required modules: mod_proxy, mod_proxy_http
#
Listen 0.0.0.0:80
# Set up Proxy Configuration
<IfModule mod_proxy.c>
  # Enable Proxy Requests
  ProxyRequests On

  #===IP CONFIG===#
  <Proxy *>

    Order deny,allow
    Deny from all

    Allow from 127.0.0.1
  </Proxy>

</IfModule>

  #===BLOCK ALL ACCESS TO SPECIFIED DOMAINS===#

  ProxyBlock .wikipedia.
  ProxyBlock .facebook.
  ProxyBlock .x.
  ProxyBlock .youtube.
  ProxyBlock .gamestop.
