#
# Implements a proxy/gateway for Apache.
# # Required modules: mod_proxy, mod_proxy_http
#

# Set up Proxy Configuration
<IfModule mod_proxy.c>
  # Enable Proxy Requests
  ProxyRequests On

  #===IP CONFIG===#
  <Proxy *>

    Allow from all
    #Order deny,allow
    #Deny from all
    #Allow from 127.0.0.1
    #Allow from ::1

  </Proxy>

  #===BLOCK ALL ACCESS TO SPECIFIED DOMAINS===#

  ProxyBlock .wikipedia.org
  ProxyBlock .facebook.com
  ProxyBlock .x.com
  ProxyBlock .youtube.com

</IfModule>
